// JDL definition for application 'Indoor Channel' generated with command 'jhipster export-jdl'
STRING_MIN_LENGTH = 1
STRING_MAX_LENGTH = 30

/**
 * Entidade Pais.
 * @author Born85.
 */
entity Pais (pais) {
  /**
   * Nome
   */
  nome String required minlength(1) maxlength(20),
  /**
   * Padrão ISO
   */
  iso String minlength(2) maxlength(3),
    /**
     * Código de área
     */
  codigoDeArea String minlength(1) maxlength(10)
}
/**
 * Entidade Estado.
 * @author Born85.
 */
entity Estado (estado) {
    /**
     * Nome
     */
    nome String required minlength(1) maxlength(20),
    /**
     * Padrão ISO
     */
    iso String minlength(2) maxlength(3),
    /**
     * Código de área
     */
    codigoDeArea String minlength(1) maxlength(10)
}

/**
 * Entidade Estado.
 * @author Born85.
 */
entity Cidade (cidade) {
    /**
     * Nome
     */
    nome String required minlength(1) maxlength(20),
    /**
     * Padrão ISO
     */
    iso String minlength(2) maxlength(3),
    /**
     * Código de área
     */
    codigoDeArea String minlength(1) maxlength(10)
}

relationship OneToMany {
  /**
  * Um pais para muitos estados
  */
  Pais{estado}
  to
  /**
    * Um pais
    */
  Estado{pais(nome) required},
  
  /**
  * Um estado para muitas cidades
  */
  Estado{cidade}
  to
  /**
  * Um pais
  */
  Cidade{estado(nome) required}
}

dto all with mapstruct
paginate all with pagination
service all with serviceClass
filter all